00:00:50	吴顺延:	歌好评
00:02:07	luyz:	这么多人没关麦啊
00:02:13	严广宇:	好多人没关麦
00:02:24	luyz:	噪音好刺耳
00:02:35	吴顺延:	这次进来怎么麦自动开着
00:02:53	张立元:	好吵+黑屏
00:04:41	蒋开文:	有声音吗，听不见
00:05:03	廖成成:	同上
00:05:07	yangbo:	现在应该是没有的，刚才有音乐
00:05:27	严广宇:	全都没声音了
00:05:46	Minchiuan Gao:	开音乐ipad上有回音 暂时关掉了
00:06:02	钟佳 kelly:	听不见
00:06:24	覃相杰:	又没有了
00:06:41	Minchiuan Gao:	声音关掉了 稍等一下 抱歉
00:07:30	薛毓铨:	老师好
00:07:37	严广宇:	好的
00:07:58	葛晓林:	有声音？
00:08:10	薛毓铨:	没有...
00:08:10	郑申文:	没
00:08:10	李新苗:	没听到
00:08:10	chen jinkui:	没
00:08:10	徐楠:	好像没有
00:08:10	郑申文:	1
00:08:10	吴顺延:	1
00:08:11	Tang JM:	1
00:08:11	王天祥:	1
00:08:11	chen jinkui:	1
00:08:14	李新苗:	1
00:08:14	陈聪:	没听到声音啊
00:08:25	吴顺延:	怎么声音这么杂
00:08:26	马鹏飞:	杂音好大
00:08:30	覃相杰:	杂
00:08:30	程钰:	杂音
00:08:34	程钰:	还没开始吗
00:08:35	旭生 孙:	这是谁的声音啊
00:08:36	张瑞天:	电视的声音吧
00:08:37	laichengxin:	有杂音
00:08:40	武明明:	杂音太多
00:08:40	段自力-nlp:	杂音比较大
00:08:48	陈纬铨:	有现场观众？
00:08:48	梁黎:	关麦
00:09:13	CV_CNN4_3:	开始上课了吗？
00:09:13	郑申文:	回音
00:09:13	薛毓铨:	。。。。。。
00:09:13	王天祥:	杂音
00:09:13	薛毓铨:	耳朵炸了
00:09:13	Tang JM:	回声
00:09:14	X Xin:	为什么我这提示主持人想开启我的麦克风，有事情吗
00:09:15	刘权:	好大的噪声。。
00:09:17	吴传康:	这声音。。。
00:09:20	Vick:	听不见声音呢
00:09:23	梁黎:	回音
00:09:27	钟佳 kelly:	好些了
00:09:27	yangbo:	1
00:09:28	张瑞天:	好了已经
00:09:28	衍民 刘:	有回音
00:09:29	王天祥:	现在好了
00:09:29	武明明:	1
00:09:30	邓 奇:	可以，听见
00:09:30	钟佳 kelly:	有点
00:09:31	覃相杰:	有
00:09:31	X Xin:	现在好了、
00:09:32	程钰:	有一点
00:09:32	薛毓铨:	好了些
00:09:33	hy hu:	有
00:09:33	葛晓林:	有回音
00:09:34	梁黎:	有回音
00:09:35	李昌群:	好了
00:09:35	段自力-nlp:	好了
00:09:39	严广宇:	没了
00:09:39	刘权:	现在还好
00:09:40	luyz:	其他同学关麦啊
00:09:41	罗桂:	好了
00:09:54	李新苗:	没了
00:09:54	X Xin:	没了
00:09:55	刘权:	好了
00:09:55	陈纬铨:	没有了
00:09:55	梁黎:	有
00:09:56	王传军:	有
00:09:56	X Xin:	现在好了
00:09:57	吴传康:	有
00:09:57	段自力-nlp:	没有了
00:09:57	程钰:	没了
00:09:58	马鹏飞:	可以了
00:10:00	周晓涛:	直接mute所有人
00:10:01	邓 奇:	好像没了
00:10:06	yuanjin:	没了
00:10:15	徐静:	好了
00:10:18	luyz:	有同学没关麦啊
00:10:48	刘权:	有些人开麦了
00:10:51	薛毓铨:	有人没关麦好像
00:10:54	李新苗:	算了老师，忽略他
00:10:57	钟佳 kelly:	又来回音了
00:10:57	刘权:	周启红，郑佳丽
00:11:00	梁黎:	同学没关麦
00:11:05	罗椅芳:	有回音
00:11:24	梁黎:	回音挺大
00:11:43	覃相杰:	没
00:11:44	邓 奇:	没有
00:11:44	罗椅芳:	无了
00:11:45	吴顺延:	没有
00:11:45	刘权:	没有
00:11:47	李新苗:	没
00:11:47	王天祥:	没
00:11:48	程钰:	没
00:11:48	luyz:	没
00:11:49	马玄:	没
00:11:49	白德乾:	没了
00:11:49	徐静:	没
00:11:50	檀朝武:	没
00:11:51	王绪东:	no
00:12:01	丁亮:	hao le
00:12:05	秦浩:	没有
00:12:38	X Xin:	邮箱是什么
00:12:39	X Xin:	老师
00:12:45	X Xin:	ok
00:13:53	Tang JM:	seaborn了？
00:16:13	潘力:	Gallery
00:17:09	chengwang:	问一下老师 ubuntu的zoom为什么没有声音?
00:17:46	程钰:	怎么有奇怪的声音
00:17:54	罗椅芳:	有奇怪的声音
00:18:13	昌炯-NLP:	声音太躁了
00:18:15	潘力:	左下角有个接触静音点一下
00:18:40	潘力:	解除静音
00:18:56	方皆乐:	不是还有两个人没关麦吗，能不能自觉点
00:19:00	俊宏 刘:	有人没静音
00:19:10	刘权:	这是定时刷新吧。。
00:19:16	张瑞天:	谁的杂音管一下啊
00:19:35	吴彬:	班班在么，这体验不太好额
00:19:41	罗椅芳:	有杂音
00:19:44	薛毓铨:	mute
00:19:45	罗椅芳:	呼呼的
00:19:48	张庆轩:	貌似有人在路边看课程。。
00:19:51	梁黎:	请能不能关一下麦
00:20:08	张立元:	call name
00:22:08	丁亮:	ting bu qing chu
00:22:46	刘权:	其实我听着还好。。目前就周启红和郑佳丽没关麦吧
00:22:47	梁黎:	有回音了
00:23:13	张立元:	我也还好
00:23:37	zero:	我听不到声音.
00:23:40	郑佳丽:	我这显示关了啊
00:25:23	chengwang:	班主任 今晚的课程的outline有吗?
00:27:51	鄢新义:	111是什么意思呀
00:28:15	严广宇:	为什么显示图的时候，下面会输出一些数字呢？
00:29:03	王俊夫_nlp:	哇，这是什么IDE
00:29:14	吴彬:	vscode
00:29:18	张菘淳:	vxcode
00:29:22	潘力:	集成开发环境
00:29:37	鄢新义:	vs code 可以使用anacinda
00:29:45	鄢新义:	的python环境
00:30:42	陈靖韦:	加分号是啥意思
00:30:44	刘权:	；不显示。。和matlab好像啊
00:31:11	周伟杰:	这是面向对象写法
00:34:33	旭生 孙:	第二行代码是什么意思啊
00:34:48	刘权:	点就是o，线就是-，好萌啊
00:35:18	张帅:	谁知道老师左边的目录是怎么出来的呢。我的Jupyter没有这个目录呢
00:35:24	chengwang:	lib not lab
00:35:33	张旭 -NLP:	插件
00:35:47	Vick:	nb_extension
00:35:49	张旭 -NLP:	有个目录插件，可以显示markdown head
00:35:52	Tang JM:	目录需要安装插件的
00:36:03	昌炯-NLP:	插件toc
00:36:07	薛毓铨:	matplotlib 画图可以代替matlab 嘛
00:36:23	张帅:	多谢 试一下
00:37:12	鄢新义:	R里面也是这样的
00:44:01	付彦君:	%pylab notebook 为什么我的jupyter报Javascript Error: IPython is not defined错误
00:45:21	昌炯-NLP:	%matplotlib inline 执行下
00:47:28	付彦君:	%matplotlib inline 是inline模式，我要用notebook模式
00:50:33	qiujiafa:	老师的声音有回音？你们会听到吗
00:50:45	吴顺延:	有回音
00:51:02	silence eternal:	有人开麦了吧
00:54:00	马鹏飞:	必须是字典是嘛
00:55:40	陈聪:	有回音
00:55:54	罗椅芳:	认真听  忽略它
00:55:57	qinzongding:	有
00:55:58	严广宇:	没了
00:56:01	陈靖韦:	没了
00:56:03	mpp:	没了
00:56:04	罗椅芳:	没有了
00:56:07	邓 奇:	没了
00:56:08	潘力:	没有了
00:56:13	罗椅芳:	好的
00:56:13	Geoffrey 周 启红:	没有了
00:56:13	朱海军:	已经好了了
00:56:14	吴顺延:	没有回音了
00:56:18	刘权:	没了
00:56:23	罗椅芳:	继续
01:01:15	lenovo:	辅助的视图怎么出来的？
01:01:41	周晓涛:	backend?
01:02:26	lenovo:	就是刚才的那张图有按钮之类的
01:03:52	罗椅芳:	什么工具？
01:04:01	朱海军:	LaTeX
01:04:02	罗椅芳:	说画数学公式那个 
01:04:04	罗椅芳:	ok
01:04:23	lenovo:	嗯，应该是个插件吧
01:04:49	吴彬:	也有在线的
01:04:55	周伟杰:	网页前端用 mathjax
01:09:02	wangli:	老师现在用的什么编辑器
01:09:11	吴传康:	vim
01:09:13	X Xin:	vim
01:09:18	chengwang:	老师分享一下您的matplotlibrc文件 
01:09:25	李小飞:	这个代码提示是怎么弄的呀
01:09:49	昌炯-NLP:	vim插件..
01:10:09	李小飞:	你知道名字吗，我也想去弄一下
01:10:48	朱海军:	vim学习曲线非常陡
01:11:28	吴传康:	youcompleteme
01:11:38	chengwang:	除非你搞后台,否则vim搞这些不实用 忠言逆耳 
01:11:45	夏敏:	tmux 
01:12:24	朱海军:	可以看一个博客”VIM从入门到放弃“
01:12:37	李小飞:	233
01:12:56	周伟杰:	python 还是 pycharm 我们要的是效率，不是装逼
01:13:17	chengwang:	bingo
01:13:22	CV_CNN4_3:	老师现在用的这个黑框框就是你们说的Vim吗？
01:13:24	朱海军:	对，用vim我装插件，搞了一周。。。太费时间了
01:13:50	黄安付:	这里说的是有这种选择
01:14:20	黄安付:	有需要的人 就知道会选用了
01:14:23	昌炯-NLP:	google一下vim配置都有  简单看一下行 不建议花时间折腾   除非总是和服务器打交道 或者只能远程服务器写代码
01:14:24	陈靖韦:	混进来了一个cv老师
01:14:33	梁寓博:	没有声音吗
01:15:19	吴顺延:	有声音啊
01:15:44	梁寓博:	我调调
01:17:01	匡鸿深:	原生态的vim就已经很强悍了
01:21:32	吴顺延:	p2后面怎么还有个逗号
01:21:34	朱海军:	p2后面加个逗号？
01:22:02	许辉鹏-NLP-上海:	返回了两个，只要第一个
01:22:21	肖宁:	输出一个元组，拿第一个元素
01:22:25	朱海军:	好的，谢谢！
01:22:46	肖宁:	哈哈，辉鹏大神
01:23:15	许辉鹏-NLP-上海:	还是你更准确 :）
01:23:25	吴顺延:	另一个是啥
01:23:41	肖宁:	看文档吧，help
01:23:47	吴顺延:	嗯
01:24:03	徐楠:	  shift+tab快速查看函数意思
01:24:05	吴顺延:	想着课上能解决的就直接解决了
01:24:40	朱海军:	教学视频肯定要回看的，到时候再查吧
01:25:31	刘权:	实时的话，写个循环可以让图片一直变色
01:28:02	chengwang:	老师 请您分享一下您的matplotlibrc文件
01:28:28	chengwang:	老师 您好 讲课时候看一下 讨论区哈
01:29:03	白勇坤:	老师，您的中这页jupyter 代码分享过吗。。。
01:29:58	白勇坤:	我觉得这页代码提前分享一下更好。。。
01:30:04	Tang JM:	超算？老师是干啥的
01:30:15	匡鸿深:	老师能讲讲刚才讲linspace的结果放到字典行代码吗？
01:30:24	俊宏 刘:	分享了
01:30:47	CV_CNN4_3:	老师，你用过超算吗？
01:30:53	Tang JM:	老师讲课的材料在哪里？
01:31:21	刘权:	trello，还能是哪
01:31:23	张立元:	为什么每次都有人问啊。不是每次课都会传的吗
01:31:38	张立元:	新学yuan？
01:31:43	徐静:	在trello上
01:31:47	徐静:	附件
01:31:49	王葵:	trello不怎么好用，有时候打不开
01:32:11	刘权:	翻墙啊。。
01:32:30	昌炯-NLP:	课前没传 都是课后才传资料
01:32:38	张立元:	不用翻墙 也不卡啊。我天天没翻墙 没见难登录啊
01:32:54	王葵:	github好用些
01:32:57	刘权:	有些文件不翻墙打不开。。
01:33:00	张立元:	不过每个人的情况都不一样。不好意思
01:33:23	Tang JM:	是啊，trello上没看到呀
01:33:28	张书强:	把文件地址放到IE浏览器中就好下载
01:33:41	刘权:	trello没有找班主任
01:34:01	张书强:	有时候直接在谷歌浏览器是有打不开
01:34:19	刘权:	不用。。我翻墙就很容易打开了。。
01:34:39	张立元:	我靠 你们都不用客户端吗
01:34:43	张书强:	不会翻
01:34:46	张立元:	客户端很流畅啊 不用翻墙
01:35:17	刘权:	这里居然还能传文件。。
01:35:27	wangli:	手机客户端登陆不了
01:35:44	刘权:	谁没事装这么多客户端。。有网页用网页。。
01:36:56	X Xin:	nlp的同学，我把课程文件发微信群里了，打不开的可以群里下
01:37:35	Tang JM:	能传文件很正常吧
01:38:26	许凌云:	我很好奇哪个群
01:38:43	许凌云:	我的NLP群没反应啊
01:38:58	许凌云:	。。。
01:38:58	张旭 -NLP:	没看到啊，
01:39:00	许凌云:	看到了
01:39:20	张立元:	哇 这个好看
01:40:48	张立元:	怎么恢复
01:40:54	liuchunling:	wa
01:41:09	Geoffrey 周 启红:	神奇
01:43:16	周伟杰:	帧
01:48:09	黄安付:	运行了花朵这段代码，显示cm没有定义
01:50:08	CV_CNN4_3:	Vim文件是实时保存的吗？
01:50:54	luyz:	：w
01:51:02	luyz:	不是实时保存的
01:51:20	马鹏飞:	之后可以把这些网址发一下嘛 老师
01:51:39	CV_CNN4_3:	好的，谢谢，
01:53:06	张立元:	cm.gist
01:53:45	张立元:	没刚才好看啊
01:54:22	liuchunling:	我以为会是一朵花慢慢绽放，哈哈
02:03:03	chengwang:	trello上没找到这次课的课件?
02:08:32	Tang JM:	有的，仔细看下。
02:08:39	CV_CNN4_3:	邮箱再看看。
02:08:45	吴顺延:	hlyang1992@gmail.com
02:08:48	马鹏飞:	老师 这些 生成的图片都可以自动保存嘛 都用SAVE???
02:09:11	赵玉刚:	动画泡泡的代码分享下，我看课件里没有
02:09:22	chengwang:	老师, 三维动图的应用场景?
02:10:38	马鹏飞:	老师 一会可以把您刚才的那两个网址发到群里嘛 或者写到 这个文档里
02:11:00	罗椅芳:	Ok
02:11:02	马鹏飞:	OK
02:11:15	刘梦悦:	老师竟然是92年的……………………
02:11:23	罗椅芳:	！open 1.png是什么
02:11:28	罗椅芳:	！
02:11:34	Enoch:	如何画三极管输出特性图
02:11:50	罗椅芳:	明白了 谢谢老师
02:12:29	Enoch:	类似于等势图
02:12:58	Minchiuan Gao:	晚安, 谢谢
02:13:01	檀朝武:	再见
02:13:01	马鹏飞:	 晚安 各位
02:13:01	徐楠:	谢谢老师
02:13:01	张旭 -NLP:	谢谢老师~~~
02:13:04	邓 奇:	谢谢老师
02:13:07	薛毓铨:	晚安
02:13:08	王葵:	谢谢老师！
02:13:09	徐静:	谢谢老师
02:13:10	薛毓铨:	谢谢老师
02:13:11	梁黎:	谢谢老师
02:13:12	yangbo:	谢谢老师！
02:13:12	zengluci:	谢谢老师！
02:13:16	田纪元:	谢谢老师
02:13:17	罗椅芳:	谢谢老师
02:13:17	夏楠:	谢谢老师。
02:13:17	李昌群:	谢谢老师
02:13:23	liuchunling:	谢谢老师
02:13:24	张庆轩:	晚安，谢谢老师
02:13:29	杜宇鹏:	谢谢老师
02:13:38	夏敏:	晚安，谢谢老师。
02:13:46	Minchiuan Gao:	谢谢大家, 再见.
